[flake8]
exclude = .git, __pycache__, old, .eggs, .tox, conf.py, .venv, build, dist

ignore = W503, E501, B008, D401, D200, S101

max-line-length = 100

enable-extensions = G

per-file-ignores = */__init__.py: F401

max-complexity = 10
